
{
    "name": "RAMAH BOTS Session Generator",
    "description": "Web Session Generator",
    "logo": "https://pomf2.lain.la/f/h15gbfvs.jpg",
    "repository": "https://github.com/Badtechramadhan/gifted-pair-code",
    "keywords": ["RAMAH-Tech"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "Just Leave This Blank",
        "value": "",
        "required": false 
      }
    }   

}
